<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //============ Manu
    
    'home' => 'ទំព័រដើម', 
    'about' => 'អំពី​​យើង',
    'Page' => 'ទំព័រ',
    'Our People'=>'',
   'chairman-message'=> 'មិត្តរួមការងារជាទីស្រឡាញ់
     វាមានរយៈពេលជាងដប់ឆ្នាំហើយចាប់តាំងពីការបង្កើតក្រុមហ៊ុននេះឡើង។ អេសម៉ាស្ទ័រខេមបូឌាត្រូវបានបង្កើតឡើងដោយមានចក្ខុវិស័យវែងឆ្ងាយនិងបេសកកម្មជាច្រើន។ ក្នុងនាមជាស្ថាបនិកម្នាក់ខ្ញុំពិតជាមានមោទនភាពនិងកោតសរសើរចំពោះថ្នាក់គ្រប់គ្រងនិងសហការីទាំងអស់ដែលមិនអាចកាត់ថ្លៃបានក្នុងការខិតខំប្រឹងប្រែងអស់ពីកំលាំងកាយនិងចិត្តដែលធានាបាននូវភាពជោគជ័យនិងនិរន្តរភាពរបស់ក្រុមហ៊ុនរហូតមកដល់បច្ចុប្បន្ន។ លទ្ធផលបែបនេះប្រាកដជាមិនមែនជាការចៃដន្យទេប៉ុន្តែជាលទ្ធផលនៃកត្តារួមផ្សំដូចជាការខិតខំប្រឹងប្រែងអត់ធ្មត់អត់ធ្មត់ស្មោះត្រង់ស្មោះត្រង់ការយោគយល់គ្នា។',
   'asia-master'=> 'Asia Master Co., Ltd​​ ត្រូវបានបង្កើតឡើងនៅថ្ងៃទី 07 ខែ​ កក្កដា ឆ្នាំ2009 ជាមួយអាជ្ញាបណ្ណ័ពេញលេញក្នុងការផ្តល់សេវាកម្មបន្ថែមតម្លៃគ្រប់ប្រភេទសម្រាប់សេវាកម្មទូរគមនាកមន៏និងមជ្ឈមណ្ឌលសេវាកម្មបម្រើទូរសព្ទ៕ក្រុមហុនរបស់យើងមានគោលបំណងក្លាយជាអ្នកផ្តល់មាតិយោបល់ឈានមុខគេនៅក្នុងប្រទេសកម្ពុជាហើយនិងអាចកាប្រែជីវិតនិងជួយដល់អាជីវកម្មរបស់លោកអ្នកដើម្បីរួមចំណែកបង្កើនសេដ្ធកិច្ចរបស់កម្ពុជា៕ Asia Master Co., Ltd​​ មានចង្ខុវិស័យក្នុងកាពង្រីកសេវាកម្មនិងមានកាប្តេជ្ញាចិត្តដើម្បីឈានដល់គោលដៅក្នុងកាក្លាយជាអ្នកផ្តល់មាតិយោបលនិងកាផ្តល់សវាកម្មទំនាក់ទំនងសាធារណះ​សម្រាប់ជួយដល់ប្រជាជនកម្ពុជា៕',
   'vision'=>'ក្លាយជាមជ្ឈមណ្ឌលទំនាក់ទំនងដៃគូលំដាប់ទីមួយនៅអាស៊ីនិងដំណោះស្រាយថែរក្សាអតិថិជន។',
   'mission'=>'បេសកកម្មរបស់យើងគឺដើម្បីបំពេញនៅកម្លាតនៃបេសកកម្មរបស់អតិថិជនទៅនឹងការរំពឹងទុករបស់អតិថិជនដោយផ្តល់នូវបទពិសោធន៍និងធនធានមនុស្សដែលមានអត្ថប្រយោជន៍និងធនធានជាមួយនឹងបច្ចេកវិទ្យាច្នៃប្រឌិតដើម្បីរក្សាការយកចិត្តទុកដាក់ដល់អតិថិជនរបស់ក្រុមហ៊ុន។',
   '24-7day'=>'មជ្ឍមណ្ឌលហៅទូរស័ព្ទ ២៤ ម៉ោង / ៧ ថ្ងៃ',
   '+responding-to-enquiries'=>'+ ឆ្លើយតបទៅនឹងការសាកសួរ',
   '+providing-technical-support'=>'+ ផ្តល់ការគាំទ្រផ្នែកបច្ចេកទេស',
   '+collecting-customer’s-feedback'=>'+ ប្រមូលមតិយោបល់របស់អតិថិជន',
   '+handling-the-customer-complaints'=>'+ ដោះស្រាយបណ្តឹងរបស់អតិថិជន ',
   '+other-telephone-answering-services'=>'+ សេវាកម្មឆ្លើយទូរស័ព្ទផ្សេងៗ ',
   'multilingual-outbound-call-center'=>'មជ្ឈមណ្ឌលហៅក្រៅប្រទេសពហុភាសា',
   '+customer-acquisition'=>'+ ការទទួលបានអតិថិជន',
   '+customer-retention'=>'+ ការរក្សាអតិថិជន',
   'tele-customer-care-system'=>'ប្រព័ន្ធថែរក្សាអតិថិជន',
   '+customer-care-software-development'=>'+ ការអភិវឌ្ឍកម្មវិធីថែរក្សាអតិថិជន',
   '+call-center-setup'=>'+ មជ្ឈមណ្ឌលទំនាក់ទំនង',
   '+call-center-system-consulting'=>'+ ការប្រឹក្សាប្រព័ន្ធ Call Center',
   '+training-of-call-center-agents'=>'+ បណ្តុះបណ្តាលភ្នាក់ងារមជ្ឈមណ្ឌលទំនាក់ទំនង',
   'customer-service-solution'=>'ដំណោះស្រាយសេវាកម្មអតិថិជន',
   '+outsource-showroom-management'=>'+ ការគ្រប់គ្រងបន្ទប់តាំងបង្ហាញខាងក្រៅ',
   '+sustainable-reception-management'=>'+ ការគ្រប់គ្រងទទួលភ្ញៀវប្រកបដោយចីរភាព',
   '+Showroom/Front desk/ Receptionist Staffing'=>'+ បន្ទប់តាំងបង្ហាញ / តុខាងមុខ / បុគ្គលិកទទួលភ្ញៀវ',
   '+Customer service SOP development'=>'+ការអភិវឌ្ឍសេវាកម្មអតិថិជន SOP',
   '+Training of customer service agent'=>'+ បណ្តុះបណ្តាលភ្នាក់ងារភ្នាក់ងារអតិថិជន',
   'our-people'=>'ក្រុមការងារ',
   'together-we-provide-you-with-quality-and-efficiency'=>'យើងរួមគ្នាតែមួួយផ្ដល់ជូនលោកអ្នកគុណភាពនិងប្រសិទ្ធិភាព',
   'our-services'=>'សេវាកម្ម',
   'our-partners'=>'ដៃគូរសហការ',
   'career-opportunity'=>'ឪកាសការងារ',
   'Contact-us'=>'ទំនាក់ទំនង',
   'what-he-say'=>'ប្រសាសន៏',
   'chairman-is-message'=>'របស់លោកប្រធាន',
   'see-more'=>'អានបន្ថែម​ទៀត',
   'History'=>'អំពី',
   'what-we-do-best'=>'តើបេសកកម្មនិងចក្ខុវិស័យរបស់យើងគឺជាអ្វី?',
   'our-vision'=>'ទស្សនវិស័យ​',
   'our-mission'=>'បេ​សកម្ម​',
   'we-provide-best-services, and best quility.'               =>'យើងផ្តល់ជូនសេវាកម្មល្អបំផុតនិងមានគុណភាពល្អ។',
   'our-services'                                              =>'សេវាកម្ម',
   'Share'                                                     =>'ការអនុវត្តការគ្រប់គ្រងទេពកោសល្យដ៏រឹងមាំរបស់អាស៊ីម៉ាទ្រទ្រង់ការរក្សាបុគ្គលិកដែលអាចឱ្យយើងបង្កើតគំរូបុគ្គលិកដែលមានភាពបត់បែននិងច្នៃប្រឌិតដើម្បីទទួលបានប្រសិទ្ធភាពនិងបង្កើនកម្រិតសេវាកម្ម។',
   'we-are-one'                                                =>'អតិថិជននិង',
   'we-understand'                                             =>'យើងយល់ពីសារៈសំខាន់នៃការខិតទៅជិតការងារនីមួយៗហើយជឿលើសមត្ថភាពអ្នកចូលរួមជាមួយយើងឥឡូវនេះ',
   'get-in-touch-with-us'                                      =>'ទាក់ទងជាមួយយើង',
   'please-submit'                                             =>'យើងរកចាំស្វាគមន៏អ្នកគ្រប់ពេលវេលា បើមានអ្វីចង់ទាក់ទងចូលទាក់ទងមកកាន់យើង',
   'Address'                                                   =>'១៥៣ AB ផ្លូវ ២៨៩ សង្កាត់បឹងកក់ ១ ខណ្ឌទួលគោករាជធានីភ្នំពេញ',
   'Testimonials'                                              =>'សក្ខីកម្ម',
   'our-belief'                                                =>'យើងជឿរជាក់',
   'nothing-is-more-important'                                 =>'គ្មានអ្វីដែលសំខាន់ជាងអតិថិជនរបស់យើងឡើយបើគ្មានអ្នកទាំងអស់គ្នាកគ្មានយើងដែ។ នៅ ASIA MASTER យើងយល់ច្បាស់ពីសារៈសំខាន់និងទំហំនៃការត្រូវការបស់អតិថិជនរបស់យើង។',
   'Company'                                                   =>'ទំព័រ',
   'useful-links'                                              =>'ទំនាក់ទំនង',
   'asia-master-cambodia'                                      =>'អាស៊ីម៉ាស្ទ័រខេមបូឌា',
   'contact-form'                                              =>'សំណុំបែបបទទំនាក់ទំនង',
   'your-name'                                                 =>'ឈ្មោះ​របស់​អ្នក',
   'Email'                                                     =>'អ៊ីមែល',
   'send-me'                                                   =>'ផ្ញើ​មក​ខ្ញុំ',
   'how-can-i-help-you?'                                       =>'តើខ្ញុំអាចជួយអ្នកយ៉ាងដូចម្តេច?',
   'tell-me-more-about-your-project'                           =>'ប្រាប់ខ្ញុំបន្ថែមទៀតអំពីគម្រោងរបស់អ្នក',
   'are-you-in-a-hurry?'                                       =>'លោកអ្នកកំពុងប្រញាប់?',
   ////////////////////////////////////footer/////////////////////////////////
   'contact-us-now'                                            =>'ទាក់ទងមកយើងឥឡូវនេះ',
   'phone'                                                     =>'ទូរស័ព្ទ',
   'email'                                                     =>'អ៊ីមែល',
   'Addresss'                                                  =>'អាសយដ្ឋាន',
   'enter-your-email-to-contact us'                            =>'បញ្ចូលអុីមែលអ្នកដើម្បីទាក់ទងមកកាន់យើង',
   'Send'                                                      =>'ផ្ញើ​',
   'your-phone-number'                                         =>'លេខទូរស័ព្ទ​របស់​អ្នក',
   'phone-number'                                              =>'លេខទូរស័ព្ទ​',
   'email-adress'                                              =>'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
   'local-adress'                                              =>'អាសយដ្ឋានក្នុងតំបន់',
   'key-working-groups'                                        =>'ក្រុមការងារសំខាន់ៗ',
   'president'                                                 =>'លោកប្រធាន',
   'Management'                                                =>'ថ្នាក់ដឹកនាំ',
   'working-hours'                                             =>'ម៉ោងធ្វើការ',
   '24 Hour / 7 Days'                                          =>'២៤ ម៉ោង / ៧ ថ្ងៃ',
   'monday-sunday'                                             =>'ច័ន្ទ - អាទិត្យ',

];